# 選詞鍵
SelectionKey=asdfghjkl;
# Use Keypad as Selection key
UseKeypadAsSelection=False
# 前方加詞
AddPhraseForward=True
# 後方選擇字詞
ChoiceBackward=True
# 選字完畢自動移到下一個字
AutoShiftCursor=False
# 使用空白鍵選擇候選字詞
SpaceAsSelection=True
# 鍵盤配置
Layout="Default Keyboard"
