# 垂直候選字列表
Vertical Candidate List=False
# 依每個螢幕的 DPI 使用
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK TC Bold Bold 11"
# Menu Font
MenuFont="Noto Sans CJK TC Bold Bold 11"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# 主題
Theme=Nord-Dark

